#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
#
#spring.datasource.url=jdbc:mysql://localhost/yapona?useUnicode=true&serverTimezone=UTC&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=paroll
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver





spring.mvc.view.prefix = /jsp/
spring.mvc.view.suffix = .jsp

# Replace with your connection string     com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yapona?useUnicode=true&serverTimezone=UTC&useSSL=false

spring.datasource.username=root
spring.datasource.password=paroll
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.main.allow-bean-definition-overriding=true

# Hibernate
spring.jpa.hibernate.ddl-auto=update
